<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
    <DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1656921665041">Bookmark Bar</H3>
            <DL><p>
                <DT><A HREF="https://accounts.google.com/b/0/AddMailService" ADD_DATE="13228449007079783" ICON_URI="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico">Gmail</A>
                <DT><A HREF="https://youtube.com/" ADD_DATE="13228449007257167" ICON_URI="https://www.youtube.com/s/desktop/1422277c/img/favicon_32x32.png">YouTube</A>
                <DT><A HREF="https://maps.google.com/" ADD_DATE="13228449007259034" ICON_URI="https://www.google.com/images/branding/product/ico/maps15_bnuw3a_32dp.ico">Maps</A>
                <DT><A HREF="https://scontent.fyxd2-1.fna.fbcdn.net/v/t1.6435-0/cp0/q90/c0.7.64.64a/p64x64/119064207_2904109449812120_8148173365257402671_n.jpg?_nc_cat=103&amp;_nc_sid=02e273&amp;_nc_ohc=WmKsET1GvrQAX8iynSb&amp;_nc_ht=scontent.fyxd2-1.fna&amp;oh=9ec3345b775d941e87294ef724f860be&amp;oe=5F82E037" ADD_DATE="13244529068442124"> </A>
                <DT><A HREF="https://www.theweathernetwork.com/ca/weather/alberta/edmonton" ADD_DATE="13280819594955303" ICON_URI="https://www.theweathernetwork.com/favicon.ico">The Weather Network</A>
            </DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1656921665041">Other Bookmarks</H3>
            <DL><p>
            </DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1656921665041">Synced Bookmarks</H3>
            <DL><p>
            </DL><p>
    </DL><p>
